# HotelAbshar

./: HotelAbshar.sln
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs
EndPoint.Site/Areas/Admin/Controllers/: HotelDiscountController.cs  HotelFeaturesController.cs  HotelRoomsController.cs  HotelsController.cs  NewsController.cs  OrdersController.cs  ProductCategoryController.cs  ProductDiscountController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Views/HotelDiscount/: Add.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/HotelFeatures/: Add.cshtml  Edit.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/HotelRooms/: Add.cshtml  Edit.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Hotels/: Add.cshtml  Edit.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/News/: Add.cshtml  Edit.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/ProductCategory/: Add.cshtml  Edit.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/ProductDiscount/: Add.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Products/: Add.cshtml  Edit.cshtml  Features.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Roles/: Add.cshtml  Edit.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Add.cshtml  AddUserHotel.cshtml  Edit.cshtml  Index.cshtml  UserHotel.cshtml
EndPoint.Site/Areas/HotelAdmin/Controllers/: HomeController.cs
EndPoint.Site/Areas/HotelAdmin/Views/Home/: AddTraveler.cshtml  EditReserve.cshtml  EditTraveler.cshtml  Index.cshtml  ReserveTravelers.cshtml  RoomReserves.cshtml
EndPoint.Site/Areas/HotelAdmin/Views/Shared/: _AdminHotelLayout.cshtml
EndPoint.Site/Areas/UserPanel/Controllers/: HomeController.cs
EndPoint.Site/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  Reserves.cshtml  Traveler.cshtml  Wallet.cshtml
EndPoint.Site/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
EndPoint.Site/Controllers/: AccountController.cs  HotelsController.cs  NewsController.cs  OrderController.cs  ProductsController.cs  ReservationController.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/ViewComponents/: CitiesComponent.cs  ProductCategoriesComponent.cs  ProvincesComponent.cs
EndPoint.Site/Views/Account/: ActiveUser.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordEmail.cshtml  SuccessRegister.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Hotels/: Index.cshtml  ShowComments.cshtml  ShowHotel.cshtml
EndPoint.Site/Views/News/: Index.cshtml  ShowNews.cshtml
EndPoint.Site/Views/Order/: Cart.cshtml  SuccessOrder.cshtml
EndPoint.Site/Views/Products/: Index.cshtml  ShowComments.cshtml  ShowProduct.cshtml
EndPoint.Site/Views/Reservation/: AddReserve.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/: SuccessReservationEmail.cshtml  _ActivateEmail.cshtml  _EditReserveAndTraveler.cshtml  _ForgotPassword.cshtml  _Layout.cshtml
EndPoint.Site/Views/Shared/Components/CitiesComponent/: Cities.cshtml
EndPoint.Site/Views/Shared/Components/ProductCategoriesComponent/: ProductCategories.cshtml
EndPoint.Site/Views/Shared/Components/ProvincesComponent/: Provinces.cshtml
EndPoint.Site/wwwroot/SiteTemplate/css/: ProductsList.css  SoppingCart.css  bootstrap.css  font-awesome.css  lineicons.css  styles.css  weather-icons.css
EndPoint.Site/wwwroot/SiteTemplate/css/NewsStyle/: NewsStyle.css  Search.css
EndPoint.Site/wwwroot/SiteTemplate/css/Registerpage/: RegisterStyle.css
EndPoint.Site/wwwroot/SiteTemplate/css/Slider/: Slider.css
EndPoint.Site/wwwroot/SiteTemplate/fonts/: glyphicons-halflings-regular-2.html  glyphicons-halflings-regular-3.html  glyphicons-halflings-regular-4.html  glyphicons-halflings-regular-5.html  glyphicons-halflings-regular.html  glyphicons-halflings-regulard41dd41d.html
EndPoint.Site/wwwroot/SiteTemplate/js/: MyJs.js
EndPoint.Site/wwwroot/SiteTemplate/js/Shopping Cart/: ShoppingCart.js
EndPoint.Site/wwwroot/js/: Config.js
EndPoint.Site/wwwroot/js/CkEditor/: NewText.js  ProductDescription.js
HotelAbshar.Application/: HotelAbshar.Application.csproj
HotelAbshar.Application/Interfaces/: IAbsharContext.cs  IDiscountService.cs  IHotelService.cs  INewsService.cs  IOrderService.cs  IPermissionService.cs  IProductService.cs  IReservationService.cs  IUserService.cs
HotelAbshar.Application/Security/: PermissionCheckerAttribute.cs
HotelAbshar.Application/Services/: DiscountService.cs  HotelService.cs  NewsService.cs  OrderService.cs  PermissionService.cs  ProductService.cs  ReservationService.cs  UserService.cs
HotelAbshar.Common/: HotelAbshar.Common.csproj
HotelAbshar.Common/Convertors/: DateConvertor.cs  FixText.cs  ImageResizer.cs  RenderViewToString.cs
HotelAbshar.Common/Generators/: GeneratCode.cs
HotelAbshar.Common/Security/: ImageValidator.cs  PasswordHasher.cs
HotelAbshar.Common/Senders/: EmailSender.cs
HotelAbshar.Persistence/: HotelAbshar.Persistence.csproj
HotelAbshar.Persistence/Context/: AbsharContext.cs
HotelAbshar.Persistence/Migrations/: 20210615134740_InitDataBase.Designer.cs  20210615134740_InitDataBase.cs  20210619115440_Permssion.Designer.cs  20210619115440_Permssion.cs  20210619153204_Hotel.Designer.cs  20210619153204_Hotel.cs  20210620130959_Features.Designer.cs  20210620130959_Features.cs  20210620145711_Features-IsREmoved.Designer.cs  20210620145711_Features-IsREmoved.cs  20210621120922_IsRemovedHotel.Designer.cs  20210621120922_IsRemovedHotel.cs  20210621134444_RoomHotel.Designer.cs  20210621134444_RoomHotel.cs  20210621140035_RoomHotelImage.cs  (+56 more)
(+39 files in other folders)
